------Administrative
ACCOUNTING = 1
ADMINISTRATIVE_AREA_LEVEL_1 = 1001
ADMINISTRATIVE_AREA_LEVEL_2 = 1002
ADMINISTRATIVE_AREA_LEVEL_3 = 1003
------Entertainment
AMUSEMENT_PARK = 3
AQUARIUM = 4
ART_GALLERY = 5
BOWLING_ALLEY = 13
CAMPGROUND = 16
CASINO = 21
GYM = 44
ZOO = 96
POINT_OF_INTEREST = 1013
------Transport
AIRPORT = 2
BUS_STATION = 14
------Food
BAKERY = 7
BAR = 9
CAFE = 15
FOOD = 38
------Financial
ATM = 6
BANK = 8
------Utilities
BEAUTY_SALON = 10
BICYCLE_STORE = 11
BOOK_STORE = 12
CAR_DEALER = 17
CAR_RENTAL = 18
CAR_REPAIR = 19
CAR_WASH = 20
CONVENIENCE_STORE = 26
DEPARTMENT_STORE = 29
ELECTRONICS_STORE = 32
SHOPPING_MALL = 84
------Religious
CHURCH = 23
MOSQUE = 62
HINDU_TEMPLE = 48
PLACE_OF_WORSHIP = 74
------Healthcare
DENTIST = 28
DOCTOR = 30
------Education
UNIVERSITY = 94
SCHOOL = 82
------Others
CEMETERY = 22
CITY_HALL = 24
------Uncategorized
CLOTHING_STORE = 25
COLLOQUIAL_AREA = 1004
COUNTRY = 1005
COURTHOUSE = 27
ELECTRICIAN = 31
EMBASSY = 33
ESTABLISHMENT = 34
FINANCE = 35
FIRE_STATION = 36
FLOOR = 1006
FLORIST = 37
FUNERAL_HOME = 39
FURNITURE_STORE = 40
GAS_STATION = 41
GENERAL_CONTRACTOR = 42
GEOCODE = 1007
GROCERY_OR_SUPERMARKET = 43
HAIR_CARE = 45
HARDWARE_STORE = 46
HEALTH = 47
HOME_GOODS_STORE = 49
HOSPITAL = 50
INSURANCE_AGENCY = 51
INTERSECTION = 1008
JEWELRY_STORE = 52
LAUNDRY = 53
LAWYER = 54
LIBRARY = 55
LIQUOR_STORE = 56
LOCALITY = 1009
LOCAL_GOVERNMENT_OFFICE = 57
LOCKSMITH = 58
LODGING = 59
MEAL_DELIVERY = 60
MEAL_TAKEAWAY = 61
MOVIE_RENTAL = 63
MOVIE_THEATER = 64
MOVING_COMPANY = 65
MUSEUM = 66
NATURAL_FEATURE = 1010
NEIGHBORHOOD = 1011
NIGHT_CLUB = 67
OTHER = 0
PAINTER = 68
PARK = 69
PARKING = 70
PET_STORE = 71
PHARMACY = 72
PHYSIOTHERAPIST = 73
PLUMBER = 75
POLICE = 76
POLITICAL = 1012
POSTAL_CODE = 1015
POSTAL_CODE_PREFIX = 1016
POSTAL_TOWN = 1017
POST_BOX = 1014
POST_OFFICE = 77
PREMISE = 1018
REAL_ESTATE_AGENCY = 78
RESTAURANT = 79
ROOFING_CONTRACTOR = 80
ROOM = 1019
ROUTE = 1020
RV_PARK = 81
SHOE_STORE = 83
SPA = 85
STADIUM = 86
STORAGE = 87
STORE = 88
STREET_ADDRESS = 1021
SUBLOCALITY = 1022
SUBLOCALITY_LEVEL_1 = 1023
SUBLOCALITY_LEVEL_2 = 1024
SUBLOCALITY_LEVEL_3 = 1025
SUBLOCALITY_LEVEL_4 = 1026
SUBLOCALITY_LEVEL_5 = 1027
SUBPREMISE = 1028
SUBWAY_STATION = 89
SYNAGOGUE = 90
SYNTHETIC_GEOCODE = 1029
TAXI_STAND = 91
TRAIN_STATION = 92
TRANSIT_STATION = 1030
TRAVEL_AGENCY = 93
VETERINARY_CARE = 95